1526258447491	Rename resource 'listPage.jsp'
1526258668037	Delete element
1526282041367	Copy file
1526349748663	Copy compilation unit
1526351058194	Copy compilation unit
1526363440195	Copy folder
1526368160978	Rename resource 'readPage.jsp'
1526368843504	Copy compilation unit
1526368857789	Copy compilation unit
1526368882848	Copy compilation unit
1526368891540	Copy compilation unit
1526368910892	Copy compilation units
1526368923814	Copy compilation units
1526368934271	Copy file
1526368971012	Copy folder
1526369988193	Copy compilation unit
1526370034238	Copy compilation unit
1526370054373	Copy compilation units
1526370075020	Copy compilation units
1526370103292	Copy compilation unit
1526370129986	Copy compilation unit
1526370205162	Copy file
1526370366045	Copy folder
1526437561983	Copy file
